20140101CONFRATERNIZACAO UNIVERSAL
20140216CARNAVAL-PONTO FACULTATIVO
20140217CARNAVAL-PONTO FACULTATIVO
20140305CINZAS-FACULTADO ATE 14H
20140418PAIXAO DE CRISTO - FERIADO
20140421TIRADENTES - FERIADO
20140501DIA MUND. DO TRABALHO-FERIADO
20140619CORPUS CHRISTI - FACULTADO
20140815ADESAO DO PARA A IND.-FERIADO
20140907IND.DOBRASIL - FERIADO
20141028DIA DO SERV.PUBLIC-FACULTADO
20141208FERIADO MUNICIP. L.ORD.6306/67
20141224FACULTADO APOS 14 HORAS
20141225NATAL - FERIADO
20141231FACULTADO APOS 14 HORAS
